<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #e6e6e6;
            color: #4f2c80;
            font-family: 'Raleway', sans-serif;
            text-align: center;
            padding: 30px;
        }
        #logo {
            height: 450px;
            width: 65%;
            border-radius: 50px;
        }
        #titulo {
            color: #6639a6;
            font-size: 2.5em;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .credenciales {
            display: inline-block;
            width: 200px;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 1.2em;
            color: #ffffff;
            background-color: #7f4fc3;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            text-align: center;
        }
        .credenciales:hover {
            background-color: #4f2c80;
        }
    </style>
</head>
<body>
    <img src="Logo3.png" id="logo"/>
    <h1 id="titulo">PÁGINA DE INICIO</h1>
    <div class="button-container">
        <a href="registro.php" class="credenciales">Regístrate</a>
        <a href="inicioSesion.php" class="credenciales">Inicia sesión</a>
    </div>
</body>
</html>